<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Portfolio</title>
    <body>
    <meta charset="UTF-8">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<main>
    <section> 
        
        <caption><h2>Creative Skills</h2></caption>
   <tbody>
            <tr>
                <td>
<th scope="row">Video Editing</th>
                    <input type="range" id="progressSlider" min="0" max="100" value="97">
                </td>
                <td>
                    <span id="percentageValue">97%</span>
                </td>
            </tr>
        </tbody>

  <tbody>
            <tr>
                <th scope="row">Web Design</th>
                <td>
                    
                    <input type="range" id="progressSlider" min="0" max="100" value="50">
                </td>
                <td>    
                    <span id="percentageValue">50%</span>
                </td>
            </tr>
        </tbody>
 <tbody>
            <tr>
                <th scope="row">3d modeling</th>
                <td>
                    
                    <input type="range" id="progressSlider" min="0" max="100" value="48">
                </td>
                <td>    
                    <span id="percentageValue">48%</span>
                </td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <th scope="row">Animation</th>
                <td>
                    
                    <input type="range" id="progressSlider" min="0" max="100" value="73">
                </td>
                <td>    
                    <span id="percentageValue">73%</span>
                </td>
            </tr>
        </tbody>
     <tbody>
            <tr>
                <th scope="row">Sound Editing</th>
                <td>
                    
                    <input type="range" id="progressSlider" min="0" max="100" value="97">
                </td>
                <td>    
                    <span id="percentageValue">97%</span>
                </td>
            </tr>
        </tbody>
        </table>
        
    </section>   
    <main    
<body>

<img src="assets/adobe-premiere-pro-logo-0-1.png" width="100px height=50px">
<img src="assets/png-transparent-adobe-animate-macos-bigsur-icon-thumbnail.png" width="100px height=50px">
<img src="assets/images.png" width="100px height=50px">

</body>